(function(){function Ka(){for(var a='',b=0;16>b;b++)a+=ub[Math.round(15*Math.random())];return a}function v(){return(new Date).getTime()}function vb(){}function T(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent('on'+b,c)}function B(a,b){for(var c=0,e=a.length;c<e;c++)if(a[c].test(b))return!0;return!1}function M(){return ua.apply('setTimeout',arguments)}function U(){return ua.apply('clearTimeout',arguments)}function La(){return ua.apply('setInterval',arguments)}function ua(){if(Ma)try{return k.Zone.root.run(Na[this],
k,Array.prototype.slice.apply(arguments))}catch(a){}return Na[this].apply(k,arguments)}function Oa(){J.time=v();var a=J.time,b=va[J.name];if(b)for(var c=0,e=b.length;c<e;c++)b[c](a)}function wa(a,b){N[a]=b}function xa(a){V=a;N[a].U()}function wb(){xa('pageLoaded')}function W(a){if(!a||''===a)return a;try{ha&&(ha.href=a,a=ha.href);var b=a.indexOf('?');if(0<=b){var c=a.substring(b).split('&').map(function(e){var d=e.split('=')[0];return d&&B(f.ma,d)?d+'=<redacted>':e}).join('&');a=a.substring(0,b)+
c}}catch(e){}return a}function K(a){a.k=f.N;a.sv=f.qa;a.r=f.g;a.p=f.page;a.l=W(k.location.href);a.pl=f.C;a.ui=f.ua;a.un=f.userName;a.ue=f.ta;a.ul=xb;a.ph=N[V].F();a.sid=f.sessionId;a.ww=k.innerWidth;a.wh=k.innerHeight;y.connection&&y.connection.effectiveType&&(a.ct=y.connection.effectiveType);z.visibilityState&&(a.h='hidden'===z.visibilityState?1:0);ya(a,f.ja)}function ya(a,b){var c=0,e;for(e in b)if(ia.call(b,e)){c++;if(25<c)break;var d=null;if('string'===typeof b[e])d=b[e];else if(void 0===b[e])d=
'undefined';else if(null===b[e])d='null';else if(k.JSON)try{d=k.JSON.stringify(b[e])}catch(g){continue}else d=String(b[e]);a['m_'+e]=d.substring(0,1024)}}function Pa(a){var b=[Math.round(a.startTime-f.O),Math.round(a.duration),Qa[a.initiatorType]||Qa.other];'number'===typeof a.transferSize&&'number'===typeof a.encodedBodySize&&0<a.encodedBodySize?(0===a.transferSize?b.push(za.za):0<a.transferSize&&(0===a.encodedBodySize||a.transferSize<a.encodedBodySize)?b.push(za.Ia):b.push(za.Ca),null!=a.encodedBodySize?
b.push(a.encodedBodySize):b.push(''),null!=a.decodedBodySize?b.push(a.decodedBodySize):b.push(''),null!=a.transferSize?b.push(a.transferSize):b.push('')):(b.push(''),b.push(''),b.push(''),b.push(''));var c=null!=a.responseStart&&a.responseStart>=a.fetchStart;c&&(b.push(D(a.redirectEnd,a.redirectStart)),b.push(D(a.domainLookupStart,a.fetchStart)),b.push(D(a.domainLookupEnd,a.domainLookupStart)),0<a.connectStart&&0<a.connectEnd?null!=a.secureConnectionStart&&0<a.secureConnectionStart?(b.push(D(a.secureConnectionStart,
a.connectStart)),b.push(D(a.connectEnd,a.secureConnectionStart))):(b.push(D(a.connectEnd,a.connectStart)),b.push('')):(b.push(''),b.push('')),b.push(D(a.responseStart,a.requestStart)),b.push(D(a.responseEnd,a.responseStart)));var e='';try{var d=a.serverTiming;if(d instanceof Array)for(var g=0;g<d.length;g++){var h=d[g];h.name===f.na&&(e=h.description)}}catch(l){}b.push(e);c?b.push(D(a.responseStart,a.startTime)):b.push('');return b}function D(a,b){if(null==a||null==b||a===b)return'';var c=Math.round(a-
b);return 0>c?'':c}function ja(a){if(!a)return!0;a=String(a);return!a||null==a.substring||'data:'===a.substring(0,5).toLowerCase()||f.ca&&yb.test(a)||f.b&&(a===f.b||a===f.b+'/')?!0:B(f.da,a)}function ka(){this.root={}}function Aa(a){var b=[],c;for(c in a)ia.call(a,c)&&b.push(c);return b}function zb(a,b){if(la&&k.JSON){var c=t.getEntriesByType('resource');for(var e=new ka,d=null!=f.b?f.b.toLowerCase():null,g=0,h=c.length;g<h;g++){var l=c[g];if(!(null!=b&&l.startTime-f.O+f.g<b||0>l.duration)){var m=
l.name;if(!ja(m)){var u=m.toLowerCase(),A=l.initiatorType;'about:blank'===u||0===u.indexOf('javascript:')||null!=d&&0===u.indexOf(d)||(255<m.length&&(m=m.substring(0,255)),('xmlhttprequest'!==A||l.startTime<f.O)&&e.ya(W(m),Pa(l).join(',').replace(/,+$/,'')))}}}c=e.pa();a.res=k.JSON.stringify(c)}}function Ab(a){if(Ba){var b=t.timing,c=b.redirectEnd-b.redirectStart,e=Ca;a.ts=e-f.g;0<b.loadEventStart?a.d=b.loadEventStart-(b.fetchStart||b.navigationStart):(a.d=Number(J.time)-f.H,a.tim='0');a.t_unl=b.unloadEventEnd-
b.unloadEventStart;a.t_red=c;a.t_apc=b.domainLookupStart-(b.fetchStart||b.redirectEnd||b.unloadEventEnd||b.navigationStart);a.t_dns=b.domainLookupEnd-b.domainLookupStart;0<b.connectStart&&0<b.connectEnd&&(null!=b.secureConnectionStart&&0<b.secureConnectionStart&&b.secureConnectionStart>=b.connectStart?(a.t_tcp=b.secureConnectionStart-b.connectStart,a.t_ssl=b.connectEnd-b.secureConnectionStart):(a.t_tcp=b.connectEnd-b.connectStart,a.t_ssl=0));a.t_req=b.responseStart-b.requestStart;a.t_rsp=b.responseEnd-
b.responseStart;a.t_dom=b.domContentLoadedEventStart-b.domLoading;a.t_chi=b.loadEventEnd-b.domContentLoadedEventStart;a.t_bac=b.responseStart-e;a.t_fro=b.loadEventEnd-b.responseStart;a.t_pro=b.loadEventStart-b.domLoading;a.t_loa=b.loadEventEnd-b.loadEventStart;a.t_ttfb=b.responseStart-e;if(la){b=t.getEntriesByType('paint');c=!1;for(var d=0;d<b.length;d++){var g=b[d];switch(g.name){case 'first-paint':a.t_fp=g.startTime|0;c=!0;break;case 'first-contentful-paint':a.t_fcp=g.startTime|0}}c||Ra(a,e)}else Ra(a,
e)}else a.ts=Ca-f.g,a.d=Number(J.time)-f.H,Ba||(a.tim='0')}function Ra(a,b){var c=null;k.Z&&k.Z.Ea?c=1E3*k.Z.Ea().firstPaintTime:'number'===typeof k.performance.timing.msFirstPaint?c=k.performance.timing.msFirstPaint:'number'===typeof k.performance.timing.firstPaint&&(c=k.performance.timing.firstPaint);null!=c&&0!==c&&(a.t_fp=Math.round(c-b))}function Sa(a){Da&&a();T(z,'visibilitychange',function(){'visible'!==z.visibilityState&&a()});T(k,'pagehide',function(){Da=!0;a()});T(k,'beforeunload',function(){Da=
!0;a()})}function Ta(a){(a[f.o]=a[f.o]||{}).j=!0}function Ua(a,b){var c=Pa(b);a.s_ty=w(c[3]);a.s_eb=w(c[4]);a.s_db=w(c[5]);a.s_ts=w(c[6]);a.t_red=w(c[7]);a.t_apc=w(c[8]);a.t_dns=w(c[9]);a.t_tcp=w(c[10]);a.t_ssl=w(c[11]);a.t_req=w(c[12]);a.t_rsp=w(c[13]);c[14]&&(a.bt=c[14],a.bc=1);a.t_ttfb=w(c[15])}function w(a){if('number'===typeof a)return a}function Va(a,b,c){a.call(b,'X-INSTANA-T',c);a.call(b,'X-INSTANA-S',c);a.call(b,'X-INSTANA-L','1,correlationType=web;correlationId='+c)}function Wa(a){return String(a).replace(/\\/g,
'\\\\').replace(/\n/g,'\\n').replace(/\t/g,'\\t')}function ma(){null!=X&&(U(X),X=null);if(0!==Y.length){var a=Y;for(var b='',c=0;c<a.length;c++){var e=a[c];b+='\n';for(var d in e)if(ia.call(e,d)){var g=e[d];null!=g&&(b+='\n'+Wa(d)+'\t'+Wa(g))}}a=b.substring(2);Y.length=0;if(0!==a.length){b=!1;if('function'===typeof y.sendBeacon)try{b=y.sendBeacon(String(f.b),a)}catch(h){}!1===b&&(b=new x,Ta(b),b.open('POST',String(f.b),!0),b.setRequestHeader('Content-type','text/plain;charset=UTF-8'),b.responseType=
'text',b.timeout=f.Y,b.send(a))}}}function Z(a){var b=a.Fa||4096,c=a.A||128,e=a.B||32,d=0,g=0,h=0;La(function(){g=0},6E5);La(function(){h=0},1E4);return function(){return++d>b||++g>c||++h>e}}function E(a){if(!ja(a.l)&&!Bb())try{if(Xa&&0<f.D)Y.push(a),15<=Y.length?ma():'visible'===z.visibilityState&&0<f.D?null==X&&(X=M(ma,f.D)):ma();else{var b='',c;for(c in a)ia.call(a,c)&&null!=a[c]&&(b+='&'+Ya(c)+'='+Ya(String(a[c])));var e=b.substring(1);if(0!==e.length)if(x&&2E3<e.length){var d=new x;Ta(d);d.open('POST',
String(f.b),!0);d.setRequestHeader('Content-type','application/x-www-form-urlencoded;charset=UTF-8');d.responseType='text';d.timeout=f.Y;d.send(e)}else{var g=String(f.b)+'?'+e;(new Image).src=g}}}catch(h){}}function Cb(){var a=k.onerror;k.onerror=function(b,c,e,d,g){if(na)na=!1;else{var h=g&&g.stack;h||(h='at '+c+' '+e,null!=d&&(h+=':'+d));Ea(b,h)}if('function'===typeof a)return a.apply(this,arguments)}}function O(a,b){a&&('string'===typeof a?Ea(a,'',b):Ea(a.message,a.stack,b))}function Ea(a,b,c){if(a&&
!(100<Za)&&a&&!B(f.ba,a)){20<=oa&&(L={},oa=0);a=String(a).substring(0,300);b=String(b||'').split('\n').slice(0,30).join('\n');var e=k.location.href,d=N[V].G(),g=a+b+e+(d||''),h=L[g];if(h)h.V++,h.i.c=h.V-h.ra;else{h=void 0;c&&c.componentStack&&(h=String(c.componentStack).substring(0,4096));var l=P();h=L[g]={V:1,ra:0,i:{ty:'err',s:l,t:d||l,ts:v(),l:e,e:a,st:b,cs:h,c:1}};K(h.i);c&&c.meta&&ya(h.i,c.meta);oa++}pa||(pa=M(Db,1E3))}}function Db(){U(pa);pa=null;for(var a in L)if(L.hasOwnProperty(a)){var b=
L[a];b.V>b.ra&&(E(b.i),Za++)}L={};oa=0}function Eb(a){null==a.reason?O({message:'Unhandled promise rejection: <no reason defined>',stack:"<unavailable because Promise wasn't rejected with an Error object>"}):'string'===typeof a.reason.message?O({message:'Unhandled promise rejection: '+a.reason.message,stack:'string'===typeof a.reason.stack?a.reason.stack:"<unavailable because Promise wasn't rejected with an Error object>"}):'object'!==typeof a.reason&&O({message:'Unhandled promise rejection: '+a.reason,
stack:"<unavailable because Promise wasn't rejected with an Error object>"})}function $a(a){function b(){d();a.T({K:m,duration:m&&null!=m.duration&&864E5>m.duration?Math.round(m.duration):Math.round(l-h)})}function c(n){n=n.getEntries();for(var q=0;q<n.length;q++){var Q=n[q];if(Q.startTime>=h&&(!l||l>=Q.responseEnd)&&a.la(Q)){m=Q;g();l&&b();break}}}function e(){ab()||b()}function d(){g();A&&(U(A),A=null);r&&(U(r),r=null);var n=z,q=e;n.removeEventListener?n.removeEventListener('visibilitychange',q,
!1):n.detachEvent&&n.detachEvent('onvisibilitychange',q)}function g(){if(u){try{u.disconnect()}catch(n){}u=null}}if(!bb)return Fb(a.T);var h,l,m,u,A,r;return{S:function(){h=t.now();try{u=new k.PerformanceObserver(c),u.observe({entryTypes:a.entryTypes})}catch(n){}r=M(d,6E5)},R:function(){l=t.now();r&&(U(r),r=null);m||!ab()?b():(T(z,'visibilitychange',e),A=M(b,a.ia))},cancel:d}}function Fb(a){var b;return{S:function(){b=v()},R:function(){var c=v();a({duration:c-b})},cancel:vb}}function ab(){return'visible'===
z.visibilityState||'prerender'===z.visibilityState}function cb(a){if(qa)try{qa.href=a,a=qa.href}catch(c){}var b=a.indexOf('#');0<=b&&(a=a.substring(0,b));4096<a.length&&(a=a.substring(0,4096));return a}function db(a){if(!H||!F)return!1;try{return H.href=a,(H.protocol&&':'!==H.protocol?H.protocol:F.protocol)===F.protocol&&(H.hostname||F.hostname)===F.hostname&&(H.port||F.port)===F.port}catch(b){return!1}}function Gb(){if(x&&(new x).addEventListener){var a=x.prototype.open,b=x.prototype.setRequestHeader,
c=x.prototype.send;a&&b&&c&&(x.prototype.open=function(e,d,g){function h(p){if(!n.j&&0===q.st){q.st=p;q.d=Math.max(0,v()-(q.ts+f.g));if(0<f.w.length)try{for(var eb=q,fb=r.getAllResponseHeaders().trim().split(/[\r\n]+/),Fa=0;Fa<fb.length;Fa++){var Ga=fb[Fa].split(': ',2);B(f.w,Ga[0])&&(eb['h_'+Ga[0].toLowerCase()]=Ga[1])}}catch($b){}n.f&&0<p?n.f.R():(n.f&&n.f.cancel(),E(q))}}function l(){h(aa.timeout)}function m(p){n.j||(p=p&&(p.error&&p.error.message||p.message),'string'===typeof p&&(q.e=p.substring(0,
300)),h(aa.error))}function u(){h(aa.abort)}function A(){if(4===r.readyState){try{var p=r.status}catch(eb){h(aa.error);return}0!==p&&h(p)}}var r=this;if(Hb())return a.apply(r,arguments);var n=r[f.o]=r[f.o]||{};if(n.j)return a.apply(r,arguments);n.j=ja(d);if(n.j)return a.apply(r,arguments);n.X=P();n.oa=db(d)||B(f.M,d);var q={ty:'xhr',t:n.X,s:n.X,ts:0,d:0,m:e,u:W(cb(d)),a:void 0===g||g?1:0,st:0,e:void 0,bc:n.oa?1:0};n.i=q;n.f=$a({entryTypes:['resource'],la:function(p){return('fetch'===p.initiatorType||
'xmlhttprequest'===p.initiatorType)&&!!p.name&&0===p.name.indexOf(q.u)},ia:f.P,T:function(p){q.d=p.duration;p.K&&Ua(q,p.K);E(q)}});try{var Q=a.apply(r,arguments);r.addEventListener('timeout',l);r.addEventListener('error',m);r.addEventListener('abort',u);r.addEventListener('readystatechange',A);return Q}catch(p){throw n.f.cancel(),q.ts=v()-f.g,q.st=aa.Ga,q.e=p.message,K(q),E(q),r[f.o]=null,p;}},x.prototype.setRequestHeader=function(e,d){var g=this[f.o];g&&Ib.test(e)?(g.j=!0,g.f&&(g.f.cancel(),g.f=
null)):B(f.w,e)&&(g.i['h_'+e.toLowerCase()]=d);return b.apply(this,arguments)},x.prototype.send=function(){var e=this[f.o];if(!e||e.j)return c.apply(this,arguments);e.oa&&Va(b,this,e.X);e.i.ts=v()-f.g;K(e.i);e.f.S();return c.apply(this,arguments)})}}function Jb(){if(!la)return null;for(var a=t.getEntriesByType('navigation'),b=0;b<a.length;b++){var c=a[b];if(null!=c.serverTiming)for(var e=0;e<c.serverTiming.length;e++){var d=c.serverTiming[e];if(d.name===f.na)return d.description}}return null}function Kb(a,
b,c){var e=a[f.L]=a[f.L]||[];a=gb(a,c);if(-1!==a)return e[a].xa;e.push({xa:b,Ja:c});return b}function gb(a,b){for(var c=a[f.L],e=0;e<c.length;e++){a:{var d=c[e].Ja;if(d.length!==b.length)d=!1;else{for(var g=0;g<d.length;g++)if(d[g]!==b[g]){d=!1;break a}d=!0}}if(d)return e}return-1}function Lb(a){if(a&&'function'===typeof a.prototype.addEventListener&&'function'===typeof a.prototype.removeEventListener){var b=a.prototype.addEventListener,c=a.prototype.removeEventListener;a.prototype.addEventListener=
function(e,d,g){if('function'!==typeof d)return b.apply(this,arguments);for(var h=Array(arguments.length),l=0;l<arguments.length;l++)h[l]=arguments[l];h[1]=function(){try{return d.apply(this,arguments)}catch(m){throw O(m),na=!0,m;}};h[1]=Kb(this,h[1],[e,d,null==g?!1:'object'===typeof g?!!g.capture:!!g]);return b.apply(this,h)};a.prototype.removeEventListener=function(e,d,g){if('function'!==typeof d)return c.apply(this,arguments);for(var h=Array(arguments.length),l=0;l<arguments.length;l++)h[l]=arguments[l];
var m=[e,d,null==g?!1:'object'===typeof g?!!g.capture:!!g],u=d;l=this[f.L];null==l?l=u:(m=gb(this,m),-1===m?l=u:(u=l[m],l.splice(m,1),l=u.xa));h[1]=l;return c.apply(this,h)}}}function hb(a,b){if(!Mb()){var c=N[V].G(),e=P();c||(c=e);c={ty:'cus',s:e,t:c,ts:v(),n:a};K(c);b&&(b.meta&&ya(c,b.meta),'number'!==typeof b.duration||isNaN(b.duration)||(c.d=b.duration,c.ts-=b.duration),'number'!==typeof b.timestamp||isNaN(b.timestamp)||(c.ts=b.timestamp),'string'===typeof b.backendTraceId&&(c.bt=b.backendTraceId.substring(0,
64)),b.error&&(c.e=String(b.error.message).substring(0,300),c.st=String(b.error.stack||'').split('\n').slice(0,30).join('\n')),'string'===typeof b.componentStack&&(c.cs=b.componentStack.substring(0,4096)));E(c)}}function Ha(a){for(var b=0;b<a.length;b++){var c=a[b];if(!B(f.ea,c.name)){if('mark'!==c.entryType){var e=Math.round(c.duration);var d=Math.round(t.timeOrigin+c.startTime)}else e=Math.round(c.startTime),d=Math.round(t.timeOrigin);hb(c.name,{timestamp:Math.max(Ca,d),duration:e,meta:{userTimingType:c.entryType}})}}}
function Nb(a){Ha(a.getEntries())}function Ob(){k.fetch&&k.Request&&(k.fetch=function(a,b){var c=new Request(a,b);if(Pb())return Ia(c);var e=c.url;if(ja(e))return Ia(c);var d={ty:'xhr',ts:v()-f.g,d:0,m:'',u:'',a:1,st:0,e:void 0};K(d);Qb(d,a,b);var g=P(),h=db(e)||B(f.M,e);d.t=g;d.s=g;d.m=c.method;d.u=W(cb(e));d.a=1;d.bc=h?1:0;h&&Va(c.headers.append,c.headers,g);try{ib(c.headers,d)}catch(m){}var l=$a({entryTypes:['resource'],la:function(m){return('fetch'===m.initiatorType||'xmlhttprequest'===m.initiatorType)&&
!!m.name&&0===m.name.indexOf(d.u)},ia:f.P,T:function(m){d.d=m.duration;m.K&&Ua(d,m.K);E(d)}});l.S();return Ia(c).then(function(m){d.st=m.status;try{ib(m.headers,d)}catch(u){}l.R();return m},function(m){l.cancel();d.d=v()-(d.ts+f.g);d.e=m.message;d.st=-103;E(d);throw m;})})}function Qb(a,b,c){try{if('string'===typeof b&&c&&'POST'===c.method&&'string'===typeof c.body&&B(f.sa,b)){var e=JSON.parse(c.body);'string'===typeof e.operationName&&(a.gon=e.operationName);'string'===typeof e.query&&(Rb.test(e.query)?
a.got='query':Sb.test(e.query)?a.got='mutation':0===e.query.indexOf('{')&&null===e.operationName&&(a.got='query'))}}catch(d){}}function ib(a,b){0!==f.w.length&&a.forEach(function(c,e){B(f.w,e)&&(b['h_'+e.toLowerCase()]=c)})}function jb(a){switch(a[0]){case 'apiKey':f.N=a[1];break;case 'key':f.N=a[1];break;case 'reportingUrl':f.b=a[1];break;case 'meta':f.ja[a[1]]=a[2];break;case 'traceId':f.J=a[1];break;case 'ignoreUrls':f.da=a[1];break;case 'ignoreErrorMessages':f.ba=a[1];break;case 'allowedOrigins':case 'whitelistedOrigins':f.M=
a[1];break;case 'ignoreUserTimings':f.ea=a[1];break;case 'xhrTransmissionTimeout':f.Y=a[1];break;case 'page':var b=a[1],c=f.page;f.page=b;'pl'===N[V].F()&&null==c||c===b||Tb()||(b={ty:'pc',ts:v()},K(b),E(b));break;case 'ignorePings':f.ca=a[1];break;case 'reportError':O(a[1],a[2]);break;case 'wrapEventHandlers':f.va=a[1];break;case 'wrapTimers':f.wa=a[1];break;case 'getPageLoadId':return f.C;case 'user':a[1]&&(f.ua=String(a[1]).substring(0,128));a[2]&&(f.userName=String(a[2]).substring(0,128));a[3]&&
(f.ta=String(a[3]).substring(0,128));break;case 'reportEvent':hb(a[1],a[2]);break;case 'beaconBatchingTime':f.D=a[1];break;case 'maxWaitForResourceTimingsMillis':f.P=a[1];break;case 'maxMaitForPageLoadMetricsMillis':f.ha=a[1];break;case 'trackSessions':var e=a[1];a=a[2];if(ba){e||(e=f.Aa);a||(a=f.Ba);e=Math.min(e,f.ga);a=Math.min(a,f.ga);try{var d=ba&&C?C.getItem(f.W):void 0;if(d){var g=d.split('#');if(3>g.length)b=null;else{var h=g[0],l=parseInt(g[1],10),m=parseInt(g[2],10);b=!h||isNaN(l)||isNaN(m)?
null:{id:h,startTime:l,I:m}}}else b=null;if(c=b){d=b;var u=v()-e;if(d.I<u)var A=!1;else{var r=v()-a;A=d.startTime<r?!1:!0}c=!A}c&&(b=null);b?b.I=v():b={id:P(),startTime:v(),I:v()};ba&&C&&C.setItem(f.W,b.id+'#'+b.startTime+'#'+b.I);f.sessionId=b.id}catch(n){}}break;case 'terminateSession':f.sessionId=void 0;if(ba)try{ba&&C&&C.removeItem(f.W)}catch(n){}break;case 'urlsToCheckForGraphQlInsights':f.sa=a[1];break;case 'secrets':f.ma=a[1];break;case 'captureHeaders':f.w=a[1];break;case 'debug':console.log({Na:f})}}
function kb(a){var b=k[a];'function'===typeof b&&(k[a]=function(c){for(var e=Array(arguments.length),d=0;d<arguments.length;d++)e[d]=arguments[d];e[0]=Ub(c);return b.apply(this,e)})}function Ub(a){return'function'!==typeof a?a:function(){try{return a.apply(this,arguments)}catch(b){throw O(b),na=!0,b;}}}function Vb(a){function b(e){a['t_'+e.name.toLocaleLowerCase()]=Math.round(e.value)}function c(e){a['t_'+e.name.toLocaleLowerCase()]=e.value}lb&&lb(b,!0);mb&&mb(b,!0);nb&&nb(c,!0)}function Wb(){k[k[f.ka]]=
function(){return jb(arguments)}}var k=window,z=k.document,y=navigator,Ya=k.encodeURIComponent,x=k.XMLHttpRequest,Ia=k.fetch;try{var C=k.localStorage}catch(a){C=null}var ia=Object.prototype.hasOwnProperty,ub='0123456789abcdef'.split('');k.crypto&&k.crypto.getRandomValues&&k.Uint32Array&&(Ka=function(){var a=new k.Uint32Array(2);k.crypto.getRandomValues(a);return a[0].toString(16)+a[1].toString(16)});var P=Ka,Na={setTimeout:k.setTimeout,clearTimeout:k.clearTimeout,setInterval:k.setInterval,clearInterval:k.clearInterval},
Ma=null!=k.Zone&&null!=k.Zone.root&&'function'===typeof k.Zone.root.run,va={},J={name:'e:onLoad',time:null,Da:function(){if('complete'===document.readyState)return Oa();T(k,'load',function(){M(Oa,0)})}},N={},V,t=k.performance||k.Oa||k.La||k.Ka,Ba=t&&t.timing,la=t&&t.getEntriesByType,bb=t&&'function'===typeof k.PerformanceObserver&&'function'===typeof t.now,f={ka:'InstanaEumObject',qa:null,C:P(),J:null,na:'intid',g:v(),O:t&&t.now?t.now():0,H:v(),b:'https://eum.instana.io',D:2E3,P:1E4,ha:5E3,N:null,
ja:{},da:[],ca:!0,ba:[],Y:2E4,M:[],page:void 0,va:!1,L:'__instanaOriginalFunctions__',wa:!1,o:'__instanaSecretData___',ua:void 0,userName:void 0,ta:void 0,sessionId:void 0,W:'in-session',Aa:108E5,Ba:216E5,ga:864E5,ea:[/^\u269B/,/^\u26D4/,/^Zone(:|$)/,/^start /i,/^end /i],sa:[/\/graphql/i],ma:[/key/i,/password/i,/secret/i],w:[]},ha=null;try{ha=document.createElement('a')}catch(a){}var xb=y.languages&&0<y.languages.length?y.languages.slice(0,5).join(','):'string'===typeof y.Ha?[y.Ha].join():void 0;
var Qa={other:0,img:1,image:1,link:2,script:3,css:4,xmlhttprequest:5,fetch:5,beacon:5,html:6,navigation:6},za={Ma:0,za:1,Ia:2,Ca:3},yb=/.*\/ping(\/?$|\?.*)/i;ka.prototype.ya=function(a,b){this.fa(this.root,a.split(''),0,b)};ka.prototype.fa=function(a,b,c,e){var d=b[c];null==d?(a['<END>']=a['<END>']||[]).push(e):(a=a[d]=a[d]||{},this.fa(a,b,c+1,e))};ka.prototype.pa=function(a){a=a||this.root;var b=Aa(a);if(1===b.length&&'<END>'===b[0])return a['<END>'].slice();for(var c={},e=0,d=b.length;e<d;e++){var g=
b[e],h=a[g];if('<END>'===g)c.$=h.slice();else{h=g;g=a[g];for(var l=Aa(g);1===l.length&&'<END>'!==l[0];)h+=l[0],g=g[l[0]],l=Aa(g);c[h]=this.pa(g)}}return c};var Ca=Ba?t.timing.navigationStart:f.H,Da=!1,Y=[],X,Xb='string'===typeof z.visibilityState,Xa=!!x&&Xb&&'function'===typeof y.sendBeacon;Xa&&Sa(ma);var Bb=Z({Fa:8096,A:4096,B:128}),G={ty:'pl'},Za=0,oa=0,L={},pa,na=!1,qa=null;try{qa=document.createElement('a')}catch(a){}var H=null,F=null;try{H=document.createElement('a'),F=document.createElement('a'),
F.href=k.location.href}catch(a){}var Hb=Z({A:256,B:32}),aa={timeout:-100,abort:-101,Ga:-102,error:-103},Ib=/^X-INSTANA-T$/i,Mb=Z({A:128,B:32}),Pb=Z({A:256,B:32}),Rb=/^\s*query(\s|\{)/i,Sb=/^\s*mutation(\s|\{)/i,ba=null!=C&&'function'===typeof C.getItem&&'function'===typeof C.setItem,Tb=Z({A:128,B:32});try{var I,ca,ob,ra,R=function(a,b){return{name:a,value:void 0===b?-1:b,aa:0,entries:[],id:'v1-'.concat(Date.now(),'-').concat(Math.floor(8999999999999*Math.random())+1E12)}},Ja=function(a,b){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var c=
new PerformanceObserver(function(e){return e.getEntries().map(b)});return c.observe({type:a,buffered:!0}),c}}catch(e){}},sa=function(a,b){var c=function g(d){'pagehide'!==d.type&&'hidden'!==document.visibilityState||(a(d),b&&(removeEventListener('visibilitychange',g,!0),removeEventListener('pagehide',g,!0)))};addEventListener('visibilitychange',c,!0);addEventListener('pagehide',c,!0)},ta=function(a){addEventListener('pageshow',function(b){b.persisted&&a(b)},!0)},da='function'==typeof WeakSet?new WeakSet:
new Set,S=function(a,b,c){var e;return function(){0<=b.value&&(c||da.has(b)||'hidden'===document.visibilityState)&&(b.aa=b.value-(e||0),(b.aa||void 0===e)&&(e=b.value,a(b)))}},nb=function(a,b){function c(h){h.hadRecentInput||(d.value+=h.value,d.entries.push(h),e())}var e,d=R('CLS',0),g=Ja('layout-shift',c);g&&(e=S(a,d,b),sa(function(){g.takeRecords().map(c);e()}),ta(function(){d=R('CLS',0);e=S(a,d,b)}))},ea=-1,pb=function(){sa(function(a){ea=a.timeStamp},!0)},qb=function(){return 0>ea&&(ea='hidden'===
document.visibilityState?0:1/0,pb(),ta(function(){setTimeout(function(){ea='hidden'===document.visibilityState?0:1/0;pb()},0)})),{get timeStamp(){return ea}}},fa={passive:!0,capture:!0},Yb=new Date,tb=function(a,b){I||(I=b,ca=a,ob=new Date,rb(removeEventListener),sb())},sb=function(){if(0<=ca&&ca<ob-Yb){var a={entryType:'first-input',name:I.type,target:I.target,cancelable:I.cancelable,startTime:I.timeStamp,processingStart:I.timeStamp+ca};ra.forEach(function(b){b(a)});ra=[]}},Zb=function(a){if(a.cancelable){var b=
(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;'pointerdown'==a.type?function(c,e){function d(){removeEventListener('pointerup',h,fa);removeEventListener('pointercancel',g,fa)}function g(){d()}function h(){tb(c,e);d()}addEventListener('pointerup',h,fa);addEventListener('pointercancel',g,fa)}(b,a):tb(b,a)}},rb=function(a){['mousedown','keydown','touchstart','pointerdown'].forEach(function(b){return a(b,Zb,fa)})},mb=function(a,b){function c(l){l.startTime<e.timeStamp&&(d.value=l.processingStart-
l.startTime,d.entries.push(l),da.add(d),h())}var e=qb(),d=R('FID'),g=Ja('first-input',c);var h=S(a,d,b);g&&sa(function(){g.takeRecords().map(c);g.disconnect()},!0);g&&ta(function(){d=R('FID');h=S(a,d,b);ra=[];ca=-1;I=null;rb(addEventListener);ra.push(c);sb()})},lb=function(a,b){function c(m){var u=m.startTime;u<e.timeStamp&&(d.value=u,d.entries.push(m));h()}var e=qb(),d=R('LCP'),g=Ja('largest-contentful-paint',c);if(g){var h=S(a,d,b);var l=function(){da.has(d)||(g.takeRecords().map(c),g.disconnect(),
da.add(d),h())};['keydown','click'].forEach(function(m){addEventListener(m,l,{once:!0,capture:!0})});sa(l,!0);ta(function(m){d=R('LCP');h=S(a,d,b);requestAnimationFrame(function(){requestAnimationFrame(function(){d.value=performance.now()-m.timeStamp;da.add(d);h()})})})}}}catch(a){}wa('init',{U:function(){var a=k[k[f.ka]];if(a&&a.q&&'number'===typeof a.l){'number'===typeof a.v&&(f.qa=String(Math.round(a.v)));try{Vb(G)}catch(d){}for(var b=a.q,c=0,e=b.length;c<e;c++)jb(b[c]);f.J=f.J||Jb();f.H=a.l;Wb();
if(f.b){if(t&&t.timeOrigin&&la&&(Ha(t.getEntriesByType('mark')),Ha(t.getEntriesByType('measure')),bb))try{(new k.PerformanceObserver(Nb)).observe({entryTypes:['mark','measure']})}catch(d){}Gb();Ob();Cb();f.wa&&!Ma&&(kb('setTimeout'),kb('setInterval'));f.va&&Lb(k.EventTarget);'function'===typeof k.addEventListener&&k.addEventListener('unhandledrejection',Eb);xa('waitForPageLoad')}}},G:function(){return f.C},F:function(){return'pl'}});wa('waitForPageLoad',{U:function(){var a=J.name;(va[a]=va[a]||[]).push(wb);
J.Da()},G:function(){return f.C},F:function(){return'pl'}});wa('pageLoaded',{U:function(){function a(){b||(b=!0,E(G))}K(G);G.t=f.C;G.bt=f.J;G.u=W(k.location.href);G.ph='pl';Ab(G);zb(G);var b=!1;'visible'!==z.visibilityState?a():(M(a,f.ha),Sa(a))},G:function(){return null},F:function(){}});xa('init')})();
//# sourceMappingURL=eum.min.js.map
